<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO backwards compat -->
        <include
            android:id="@+id/sampleCardSeaFoam"
            layout="@layout/view_theme_sample"
            android:theme="@style/ThemeOverlay.SeaFoam"/>

        <!-- TODO backwards compat -->
        <include
            android:id="@+id/sampleCardIllini"
            layout="@layout/view_theme_sample"
            android:theme="@style/ThemeOverlay.Illini"/>

        <!-- TODO backwards compat -->
        <include
            android:id="@+id/sampleCardTokyo"
            layout="@layout/view_theme_sample"
            android:theme="@style/ThemeOverlay.Tokyo"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>